<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".presentation.MenuF.MenuFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/NavigationViewMenu"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingTop="10dp"
        app:elevation="5dp"
        app:itemIconTint="@color/iconMenu"
        app:menu="@menu/menu" />
</FrameLayout>